[LCD]
index = 0
protocol = HTTP

[HTTP]
url = https://icinga/cgi-bin/status.cgi?allproblems&jsonoutput=1
username = $user
password = $pass
sleep = 60
timeout = 10

[MYSQL]
dsn = host="localhost", user="icinga", passwd="$pass", db="icinga"
sleep = 10

[JSONFILE]
file = input.json
sleep = 5
